store_url = https://petstore.octoperf.com/
store_menu_page_url = https://petstore.octoperf.com/actions/Catalog.action
sign_in_url = https://petstore.octoperf.com/actions/Account.action?signonForm=
registration_url = https://petstore.octoperf.com/actions/Account.action?newAccountForm=
cart_url = https://petstore.octoperf.com/actions/Cart.action?viewCart= 

# menu page locators
enter_store = //*[@id="Content"]/p[1]/a
top_navigation_links = //*[@id="MenuContent"]/a
view_cart_from_menu_page = //*[@id="MenuContent"]/a[1]
sign_in_from_menu_page = //*[@id="MenuContent"]/a[2]
to_help_from_menu_page = //*[@id="MenuContent"]/a[3]
my_account_btn = //*[@id="MenuContent"]/a[3]-
top_menu_content = //*[@id="MenuContent"]/a
left_navigaton_links = //*[@id="SidebarContent"]/a
upper_navigation_links = //*[@id="QuickLinks"]/a
center_navigation_links = //*[@id="MainImageContent"]/map/area

# user signin locators
enter_user_name_text = //*[@id="Catalog"]/form/p[1]
input_user_name = //*[@id="Catalog"]/form/p[2]/input[1]
input_password = //*[@id="Catalog"]/form/p[2]/input[2]
login_btn = //*[@id="Catalog"]/form/input
register_now_btn = //*[@id="Catalog"]/a
signin_failed_msg = //*[@id="Content"]/ul/li
sign_out = //*[@id="MenuContent"]/a[2]

# user registration locators
user_id_input = //*[@id="Catalog"]/form/table[1]/tbody/tr[1]/td/input
new_password_input = //*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td/input
repeat_password_input = //*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td/input
first_name_input = //*[@id="Catalog"]/form/table[2]/tbody/tr/td/input
last_name_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td/input
email_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td/input
phone_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td/input
address1_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td/input
address2_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td/input
city_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td/input
state_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td/input
zip_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td/input
country_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td/input
select_language = //*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
select_favorite = //*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select
my_list_check = //*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
my_banner_check = //*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input
save_account_info = //*[@id="Catalog"]/form/input

# cart locators
product_add_to_cart = //*[@id="Catalog"]/table/tbody/tr[7]/td/a
productId_in_cart = .//td[1]/a
update_cart = //*[@id="Cart"]/form/table/tbody/tr[3]/td[1]/input
proceed_to_checkout = //*[@id="Cart"]/a
product_quantity = //*[@id="Cart"]/form/table/tbody/tr[2]/td[5]/input
cart_is_empty_msg = //*[@id="Cart"]/form/table/tbody/tr[2]/td/b
sub_total_price = //*[@id="Cart"]/form/table/tbody/tr[last()]/td[1]
item_price_in_list = .//td[7]
